server {
    listen 443 ssl;
    server_name api-moon.fluxaipro.art;

    ssl_certificate /etc/nginx/ssl/api-moon.fluxaipro.art.pem;
    ssl_certificate_key /etc/nginx/ssl/api-moon.fluxaipro.art.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	 # 防止后端服务返回HTTP链接导致的重定向循环
        proxy_redirect http:// https://;
    }
}