server {
    listen 80;
    server_name api-moon.fluxaipro.art;

    # Redirect all HTTP requests to HTTPS
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}